```
kubectl -n gitops get certificaterequests.cert-manager.io -w
kubectl -n gitops get orders.acme.cert-manager.io -w
kubectl -n gitops get challenges.acme.cert-manager.io -w
kubectl logs deployments/external-dns
```
